[tox]
minversion = 1.6
skipsdist = True
envlist = build

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         PYTHONHASHSEED=0
         TOX_ENV_NAME={envname}
whitelist_externals = find
                      rm
                      make
deps = -r{toxinidir}/requirements.txt

install_command = pip install -U {opts} {packages}
basepython = python2.7
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
usedevelop = True

[testenv:venv]
commands = {posargs}

[testenv:serve]
commands = mkdocs serve 

[testenv:build]
commands = mkdocs build --clean

[testenv:update_cli]
deps =
    rally
    docutils
commands = python {toxinidir}/xrally_docs_tools/update_cli_reference.py {posargs}
